# TODO  Напишите функцию count_letters
def count_letters(main_str):
    low_dict = {}
    a = main_str.lower()
    for i in a:
        if i.isalpha():
            if i in low_dict:
                low_dict[i] += 1
            else:
                low_dict[i] = 1
    return low_dict
# TODO Напишите функцию calculate_frequency
def calculate_frequency(low_dict):
    chastotny_dict = {}
    summa_letters = sum(low_dict.values())
    for i, j in low_dict.items():
        chastotny_dict[i] = j / summa_letters
    return chastotny_dict
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
result = count_letters(main_str)
chastotny_dict = calculate_frequency(result)
for i, j in chastotny_dict.items():
    print(f"{i}: {j:.2f}")
# TODO Распечатайте в столбик букву и её частоту в тексте
